snippet desc
describe('$1', function(){
	it('$2', function($3){
		$0
	});
});
endsnippet

snippet it
it('$1', function($2){
	$0
});
endsnippet

snippet ajax
$.ajax({
    method: "$1",
    url: "$2",
    contentType: "application/json",
    data: $3,
    success: function(arg){
        $0
    },
    error: function(arg){
        console.error(arg);
    }
});
endsnippet

snippet p
/**
 * $1
 *
 * @param {null} none
 * @return {$2}
 *
*/ 
$3.prototype.$4 = function(){
    $0
};
endsnippet

snippet p2
/**
 * $1
 *  
 * @param {$2} $3 
 * @param {$4} $5 
 * @return {$6}
 *
*/ 
$7.prototype.$8 = function($3, $5){
    $0
};
endsnippet

snippet cmt
/**
 * $1
 *
 * @param {$2} $3
 * @return {$4}
*/ 
$0
endsnippet
snippet define
define(["knockout", "jquery", "underscore"],
function(ko, $, _){


});
endsnippet

snippet tape
test('$1', (assert) => {
  $0
  assert.end()
})
endsnippet
