set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix F10

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000


# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-M-h) || tmux select-pane -L"
bind -n C-M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-M-j) || tmux select-pane -D"
bind -n C-M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-M-k) || tmux select-pane -U"
bind -n C-M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-M-l) || tmux select-pane -R"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# set vi mode for copy mode
setw -g mode-keys vi


# Resize pane shortcuts
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
